REACT_APP_API=http://192.168.1.202:3001/api
REACT_APP_GOOGLEID=188196772999-80l9abu6bk3h1jbeamna9k74tbap1kl8.apps.googleusercontent.com
HTTPS=false
SSL_CRT_FILE=codypacestudios.com.pem
SSL_KEY_FILE=codypacestudios.com.key
PORT=3000
